<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Webcam Example</title>
</head>

<body>
    <video id="video" width="640" height="480" autoplay></video>
    <canvas id="canvas" width="640" height="480"></canvas>
    <button id="captureButton">Capture</button>
    <script>
        // Get the video and canvas elements
        var video = document.getElementById("video");
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");

        // Request access to the user's camera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                // Set the video source and start playing it
                video.srcObject = stream;
                video.play();
            })
            .catch(function (err) {
                console.log("An error occurred: " + err);
            });

        // When the user clicks the capture button, capture an image from the video stream and display it on the canvas
        document.getElementById("captureButton").addEventListener("click", function () {
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
        });
    </script>

</body>

</html>