<!DOCTYPE html>
<html>

<head>
    <title>Login Formx</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
        href="{{url_for('static', filename='libs/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css')}}" />
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <h2 class="text-center mb-4">Login Form</h2>
                <form>
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username" name="username"
                            placeholder="Enter your username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password"
                            placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block mt-4">Login</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="{{url_for('static', filename='libs/bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js')}}"></script>
</body>

</html>